<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haylee Hauser's Charlotte Website ~ Home</title>
    <style>
        body
        {
            color:#A39768;
            background-color:#132A13;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            width: 95%;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }
        
        footer{
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        a {
            display: block;
            text-align: center;
            color: #2A6FCE;
        }

        figure{
            text-align: center;
            border-style: solid;
            border-color: #FFFFFF;
            border-right: none;
            border-left: none;
        }

        

        

        
    </style>
    <script src="https://lint.page/kit/21b912.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Haylee Hauser's Charlotte Website</h1>
    </header>
    <main>
        <h2>Welcome to my UNC Charlotte Home Page!</h2>
        <a href="itsc1110/index.html">Here's my ITSC 1110 Course Page.</a>
        <figure>
            <div id="logo"><img src="itsc1110/images/logo.png" alt="Gold UNCC Logo" width="500"></div>
        </figure>
    </main>
    <footer>
        <p>Site designed by <em>Hauser Enterprises</em> &copy;2025</p>
        <p><em>Sleep. Code. Meow. Repeat.</em>&#128049;</p>
    </footer>
</body>
</html>